<?php

/**
 * @file
 * Bulk export of views_default objects generated by Bulk export module.
 */

/**
 * Implements hook_views_default_views().
 */
function testimonials_views_views_default_views() {
	$views = array();
	
  $view = new view();
	$view->name = 'testimonials';
	$view->description = '';
	$view->tag = 'default';
	$view->base_table = 'testimonials';
	$view->human_name = 'Testimonials';
	$view->core = 7;
	$view->api_version = '3.0';
	$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
	
	/* Display: Master */
	$handler = $view->new_display('default', 'Master', 'default');
	$handler->display->display_options['title'] = 'Testimonials';
	$handler->display->display_options['use_more_always'] = FALSE;
	$handler->display->display_options['access']['type'] = 'none';
	$handler->display->display_options['cache']['type'] = 'none';
	$handler->display->display_options['query']['type'] = 'views_query';
	$handler->display->display_options['exposed_form']['type'] = 'basic';
	$handler->display->display_options['pager']['type'] = 'full';
	$handler->display->display_options['pager']['options']['items_per_page'] = '10';
	$handler->display->display_options['style_plugin'] = 'testimonials';
	$handler->display->display_options['style_options']['instance'] = 'owlcarousel_settings_default';
	$handler->display->display_options['style_options']['theme'] = 'default';
	$handler->display->display_options['style_options']['composition'] = 'default';
	$handler->display->display_options['style_options']['alignment'] = 'center';
	$handler->display->display_options['style_options']['picture_shape'] = 'rounded';
	$handler->display->display_options['style_options']['show_title'] = 1;
	$handler->display->display_options['style_options']['show_picture'] = 1;
	$handler->display->display_options['style_options']['show_rating'] = 1;
	$handler->display->display_options['row_plugin'] = 'fields';
	/* Field: Testimonials: Rendered Testimonial */
	$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
	$handler->display->display_options['fields']['rendered_entity']['table'] = 'testimonials';
	$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
	$handler->display->display_options['fields']['rendered_entity']['label'] = '';
	$handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
	/* Filter criterion: Testimonials: Type */
	$handler->display->display_options['filters']['type']['id'] = 'type';
	$handler->display->display_options['filters']['type']['table'] = 'testimonials';
	$handler->display->display_options['filters']['type']['field'] = 'type';
	$handler->display->display_options['filters']['type']['value'] = 'testimonials';
	
	/* Display: Page */
	$handler = $view->new_display('page', 'Page', 'page');
	$handler->display->display_options['path'] = 'testimonials';
	
	$views[$view->name] = $view;
	
  return $views;
}
